PORT = 3000

MONGO_URL = "mongodb+srv://captainleviackerman911:shakerprince@cluster0.bd3lc0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL =  "http://127.0.0.1:3000"

PASSWORD = "shakerprince"
 